{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["lodash"],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependantOnLibsWithTags": ["type:feature", "type:util"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependantOnLibsWithTags": ["type:ui", "type:util", "data-access"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependantOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependantOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "platform:web",
                "onlyDependantOnLibsWithTags": ["platform:web", "platform:any"]
              },
              {
                "sourceTag": "platform:node",
                "onlyDependantOnLibsWithTags": ["platform:node", "platform:any"]
              },
              {
                "sourceTag": "platform:any",
                "onlyDependantOnLibsWithTags": ["platform:any"]
              },
              {
                "sourceTag": "stability:production",
                "onlyDependantOnLibsWithTags": ["stability:production"]
              },
              {
                "sourceTag": "stability:experimental",
                "onlyDependantOnLibsWithTags": ["stability:experimental"]
              },
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
